# HardwareStore.Webapi

./: HardwareStore.Webapi.sln
HardwareStore.Core/: HardwareStore.Core.csproj
HardwareStore.Core/AutoMapper/: AppMappingProfile.cs
HardwareStore.Core/CustomExceptions/: AddProductException.cs  CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  EmptyCartException.cs  InvalidUsernameOrPasswordException.cs  ProductNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
HardwareStore.Core/Dto/: AuthInfo.cs  CartDto.cs  CartProductsDto.cs  CategoryDto.cs  CategoryFullDto.cs  FavoritesDto.cs  FavoritesProductsDto.cs  LoginRequest.cs  OrderDto.cs  OrderShortDto.cs  OrdersProductsDto.cs  OrdersProductsShortDto.cs  ProductDto.cs  ProductFullDto.cs  ProductShortDto.cs  RegisteredUser.cs  SubcategoryDto.cs  SubcategoryFullDto.cs  UserDto.cs  UserInfoDto.cs
HardwareStore.Core/Interfaces/: ICartService.cs  ICategoryService.cs  IFavoritesService.cs  IOrderService.cs  IProductService.cs  IRecommendationService.cs  IUserService.cs
HardwareStore.Core/Services/: CartService.cs  CategoryService.cs  FavoritesService.cs  OrderService.cs  ProductService.cs  RecommendationService.cs  UserService.cs
HardwareStore.Core/Utils/: ItemBasedRecommender.py  JwtGenerator.cs
HardwareStore.Db/: AppDbContext.cs  HardwareStore.Db.csproj
HardwareStore.Db/Migrations/: 20220503135939_initial.Designer.cs  20220503135939_initial.cs  20220504203619_AddRelationshipBetweenProductsAndOrders.Designer.cs  20220504203619_AddRelationshipBetweenProductsAndOrders.cs  20220504205536_AddCartAndFavoritesTable.Designer.cs  20220504205536_AddCartAndFavoritesTable.cs  20220504210401_AddCartsAndFavoritesTables.Designer.cs  20220504210401_AddCartsAndFavoritesTables.cs  20220505143801_AddNewFieldsToProduct.Designer.cs  20220505143801_AddNewFieldsToProduct.cs  20220506124805_AddCategoriesAndSubcategoriesTables.Designer.cs  20220506124805_AddCategoriesAndSubcategoriesTables.cs  20220510193143_AddCartFavoritesProductsRelationship.Designer.cs  20220510193143_AddCartFavoritesProductsRelationship.cs  20220517173239_AddNewFieldsToOrderTable.Designer.cs  20220517173239_AddNewFieldsToOrderTable.cs  20220519161900_AddUserActionsTable.Designer.cs  20220519161900_AddUserActionsTable.cs  AppDbContextModelSnapshot.cs
HardwareStore.Db/Models/: Cart.cs  CartProducts.cs  Category.cs  Favorites.cs  FavoritesProducts.cs  Order.cs  OrdersProducts.cs  Product.cs  Subcategory.cs  User.cs  UserAction.cs  UserInfo.cs
HardwareStore.Webapi/: HardwareStore.Webapi.csproj  ItemBasedRecommender.py  Program.cs  RecommendationsModel  Startup.cs  appsettings.json
HardwareStore.Webapi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  FavoritesController.cs  OrderController.cs  ProductController.cs  RecommendationsController.cs  UserController.cs
HardwareStore.Webapi/Properties/: launchSettings.json
